{
    "folders": [
        {
            "path": "server"
        },
        {
            "path": "web"
        },
        {
            "path": "markdown folder"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "fuzzyset",
            "fuzzysort",
            "Oprs",
            "QUALS",
            "Skystone",
            "stateprov",
            "teps",
            "timestamptz",
            "tmps",
            "typeorm"
        ]
    }
}
